# binance properties

binance.endpoint=https://api.binance.com
binance.api.path=/api/v3/ticker/price
binance.appKey=<API_KEY>
#interval in ms
#binance.poll.interval.ms=1800000
# 20 minutes
binance.poll.interval.ms=1200000

cryptoFinder.mail.notifications.emails=<SUBSCRIBER_EMAIL_ADDRESSES>
cryptoFinder.mail.username=<SENDER_MAIL>
cryptoFinder.mail.password=<SENDER_PWD>
cryptoFinder.mail.smtpServer=smtp.gmail.com

cryptoFinder.percent.price.increase=10

logging.file=/var/log/getRich

server.port=5000
